# Please create a new file '.env' in './saeel-backend'
# And change the values on the right to the correct values
USER_ID=user_name
USER_KEY=password
DB_NAME=saeel
HOST_NAME=127.0.0.1
HOST_PORT=3306
RANDOM_TOKEN_SECRET=XXXXXXXXXXXXXXXXXXX
DECRYPT_KEY = YYYYYYYYYYYY
